---
Bug-Database: https://github.com/mlevans/leaflet-hash/issues
Bug-Submit: https://github.com/mlevans/leaflet-hash/issues/new
Repository: https://github.com/mlevans/leaflet-hash.git
Repository-Browse: https://github.com/mlevans/leaflet-hash
